<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fake persian info</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1d1d1d;
      }

      pre {
        color: #0069ff;
        background-color: black;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      a {
        color: green;
      }

      div {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <pre>view console</pre>
    <div>
        <a target="_blank" href="http://github.com/md86mi86">my github</a>
    </div>
    <script type="module" src="examples/basic.js"></script>
  </body>
</html>